server.port=8082

logging.level.guru=debug

spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.initialization-mode=embedded

spring.jpa.show-sql=true

maxConnection=120
maxConnectionPerRoute=20
socketTimeout=3000
requestTimeout=3000

beer_inventory_host=http://localhost:8084