server.port=8082
logging.level.guru=debug
#spring.datasource.url=jdbc:mysql://localhost:3306/beer-service
spring.datasource.username=hibernate
spring.datasource.password=hibernate
spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=false
maxConnection=120
maxConnectionPerRoute=20
socketTimeout=3000
requestTimeout=3000
beer_inventory_host=http://localhost:8084
bwerery_queue=brewery-queue
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

